> ATOMS
    0: false
    1: true
    2: prototype
    3: message
    4: cause
    5: name
    6: constructor
    7: toString
    8: valueOf
    9: Object
   10: Error
   11: SyntaxError
   12: TypeError
   13: length
   14: globalThis
   15: getPrototypeOf
   16: is
   17: isExtensible
   18: assign
   19: enumerable
   20: configurable
   21: value
   22: writable
   23: get
   24: set
   25: create
   26: defineProperties
   27: defineProperty
   28: freeze
   29: seal
   30: isFrozen
   31: isSealed
   32: Array
   33: eval
   34: Foo
   35: bar
   36: faz
   37: f
   38: baz
   39: assert
   40: z
   41: bazz

> CONSTANTS
    0: JSValue::Atom(Atom::String(36))
    1: JSValue::Atom(Atom::String(34))
    2: JSValue::String("baz")
    3: JSValue::Atom(Atom::String(39))
    4: JSValue::Atom(Atom::String(2))
    5: JSValue::String("z")
    6: JSValue::Atom(Atom::String(7))
    7: JSValue::String("bazz")

> FUNCTIONS
= FUNC:0    regs:5  upvalues:0  instr:32 
- INSTRUCTIONS
    0: LoadConstructor   dst:0x0       :      func:0x1
    1: LoadConst         dst:0x1       :      cons:0x1
    2: GlobalAssign      key:0x1    src:0x0       :    
    3: LoadConst         dst:0x1       :      cons:0x1
    4: GlobalIndex       dst:0x1    key:0x1       :    
    5: LoadConst         dst:0x2       :      cons:0x2
    6: Push              src:0x2       :          :    
    7: CallConstruct     dst:0x0   func:0x1    obj:0x1
    8: LoadConst         dst:0x1       :      cons:0x3
    9: GlobalIndex       dst:0x1    key:0x1       :    
   10: LoadConst         dst:0x2       :      cons:0x0
   11: Index             dst:0x2    obj:0x0    key:0x2
   12: LoadConst         dst:0x3       :      cons:0x2
   13: SEqual            dst:0x4   left:0x2   righ:0x3
   14: Push              src:0x4       :          :    
   15: Call              dst:0x1   func:0x1       :    
   16: LoadConst         dst:0x1       :      cons:0x1
   17: GlobalIndex       dst:0x1    key:0x1       :    
   18: LoadConst         dst:0x2       :      cons:0x4
   19: Index             dst:0x1    obj:0x1    key:0x2
   20: LoadConstructor   dst:0x2       :      func:0x2
   21: LoadConst         dst:0x3       :      cons:0x6
   22: IndexAssign       obj:0x1    key:0x3    src:0x2
   23: LoadConst         dst:0x1       :      cons:0x3
   24: GlobalIndex       dst:0x1    key:0x1       :    
   25: LoadConst         dst:0x2       :      cons:0x6
   26: CallMethod        dst:0x2    obj:0x0    key:0x2
   27: LoadConst         dst:0x3       :      cons:0x7
   28: SEqual            dst:0x4   left:0x2   righ:0x3
   29: Push              src:0x4       :          :    
   30: Call              dst:0x1   func:0x1       :    
   31: Return            ret:0x1       :          :    

= FUNC:1    regs:3  upvalues:0  instr:4  
- INSTRUCTIONS
    0: LoadThis          dst:0x1       :          :    
    1: LoadConst         dst:0x2       :      cons:0x0
    2: IndexAssign       obj:0x1    key:0x2    src:0x0
    3: ReturnUndefined      :          :          :    

= FUNC:2    regs:3  upvalues:0  instr:6  
- INSTRUCTIONS
    0: LoadThis          dst:0x0       :          :    
    1: LoadConst         dst:0x1       :      cons:0x0
    2: Index             dst:0x0    obj:0x0    key:0x1
    3: LoadConst         dst:0x1       :      cons:0x5
    4: Add               dst:0x2   left:0x0   righ:0x1
    5: Return            ret:0x2       :          :    


